export const ADD_TOURS = 'searchPage/ADD_TOURS';
export const START_LOADING = 'searchPage/START_LOADING';
export const STOP_LOADING = 'searchPage/STOP_LOADING';
export const SET_SORTING = 'searchPage/SET_SORTING';
export const SET_SEARCH = 'searchPage/SET_SEARCH';
export const SET_SPECIAL_OFFER = 'searchPage/SET_SPECIAL_OFFER';
export const SET_PRICE = 'searchPage/SET_PRICE';
export const SET_RATING = 'searchPage/SET_RATING';
export const RESET_SEARCH_PANEL = 'searchPage/RESET_SEARCH_PANEL';
